# NATS Clients Port
port: 4222

# PID file shared with configuration reloader.
pid_file: "/var/run/nats/nats.pid"

# Monitoring
http_port:   8222
server_name: $KUBEFOX_POD

lame_duck_duration:     30s
lame_duck_grace_period: 0s

max_payload: {{ mulf .Values.maxEventSize 1.5 | int }}

{{- if eq .Telemetry.Logs.Level "debug" }}
debug: true
{{- end }}

tls {
    cert_file: "{{ homePath }}/tls.crt"
    key_file:  "{{ homePath }}/tls.key"
    ca_file:   "{{ homePath }}/ca.crt"
    verify_and_map: true
}

authorization {
    users = [
        {user: "{{ .Platform.Name }}-broker.{{ .Platform.Namespace }}"}
    ]
}